<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.project1team77.ui.classes.ClassesFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_classFormView"
            app:destination="@id/classFormView" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.project1team77.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.project1team77.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/class_schedule"
        android:name="com.example.project1team77.ui.notifications.NotificationsFragment"
        android:label="Class Schedule"
        tools:layout="@layout/class_schedule" />
    <fragment
        android:id="@+id/classFormView"
        android:name="com.example.project1team77.ui.classes.ClassFormView"
        android:label="Add Class"
        tools:layout="@layout/class_form_view">
        <action
            android:id="@+id/action_classFormView_to_navigation_home"
            app:destination="@id/navigation_home" />
        <argument
            android:name="editing?"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="classStuff"
            app:argType="string[]" />
        <argument
            android:name="index"
            app:argType="integer" />
    </fragment>

</navigation>